v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -70 0 -50 {}
L 4 -90 -40 -70 -40 {}
L 4 0 50 0 70 {}
L 4 -90 0 -70 0 {}
L 4 -90 45 -70 45 {}
L 4 20 -40 90 -10 {}
L 7 90 -10 110 -10 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=in}
B 5 -92.5 -42.5 -87.5 -37.5 {name=vn dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=gnd dir=in}
B 5 107.5 -12.5 112.5 -7.5 {name=out dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=vp dir=in}
B 5 -92.5 42.5 -87.5 47.5 {name=vbias dir=in}
P 4 5 20 -40 -70 -80 -70 90 30 30 90 -10 {}
T {OPAMP_silicon} -45 -5 0 0 0.2 0.2 {}
T {vdd} -5 -35 0 0 0.2 0.2 {}
T {vn} -65 -45 0 0 0.2 0.2 {}
T {gnd} -15 25 0 0 0.2 0.2 {}
T {out} 65 -15 0 1 0.2 0.2 {}
T {vp} -65 -5 0 0 0.2 0.2 {}
T {vbias} -65 40 0 0 0.2 0.2 {}
