v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
L 7 20 0 40 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Vref dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=gnd dir=in}
P 4 5 20 -40 -60 -40 -60 40 20 40 20 -40 {}
T {BGR} -49.5 -6 0 0 0.3 0.3 {}
T {vdd} 4 -35 1 0 0.2 0.2 {}
T {Vref} 15 -4 0 1 0.2 0.2 {}
T {gnd} -4 35 3 0 0.2 0.2 {}
